# SeleniumMaven

./: .gitignore  pom.xml
allure-results/: 18093e40-1737-47f3-8ae7-09a052be8ff0-container.json  1e37eba2-fe64-49d4-ae84-f3c726da0cb4-result.json  4af61253-00e9-4b9e-9c1e-976605a6f725-result.json  5d04dd0d-6242-4905-8de7-eec9223e5c05-result.json  689047d5-809e-4440-8b66-fc9637f85b84-result.json  6ae7e86a-e28f-42df-9af1-40da0e425be5-container.json  759b8980-4c0f-45e8-96ac-d5bd4fe20712-container.json  832927c0-f4a6-41d2-9c27-152f72293971-container.json  8fc0031a-39d7-4172-b4d8-e5cf0ca83896-container.json  c50eb9f2-5fc3-492c-8345-c6a586a583cc-result.json  f08668c2-a88d-44e4-b900-985e4735b612-container.json
src/main/java/com/pflb/school/: DriverManager.java
src/main/java/com/pflb/school/pages/: AuthorizationPage.java  MenuPage.java  ScreenshotListener.java  SettingsForDriver.java
src/main/resources/: config.properties  testng.xml
src/test/java/Listener/: ScreenshotListener.java
src/test/java/testPages/: AuthorizationPageTest.java  MenuPageTest.java
